<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Interview Quiz</h1>
      <h1>Score : <span id="score">0</span></h1>
    </header>

    <div class="quiz">
      <h2 class="question alignment"></h2>
      <div class="options">
        <div class="optionA alignment">
          <spna class="state"></spna>
          <button type="submit" class="buttonA bot">Select</button>
        </div>
        <div class="optionB alignment">
          <spna class="state"></spna>
          <button type="submit" class="buttonB bot">Select</button>
        </div>
        <div class="optionC alignment">
          <spna class="state"></spna>
          <button type="submit" class="buttonC bot">Select</button>
        </div>
        <div class="optionD alignment">
          <spna class="state"></spna>
          <button type="submit" class="buttonD bot">Select</button>
        </div>
      </div>
    </div>

    <hr />

    <div class="footer">
      <button type="button" id="pre">Previous Quiz</button>
      <button type="button" id="next">Next Quiz</button>
    </div>

    <hr />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="THA.js"></script>
  </body>
</html>
